<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intern-ship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-div">
                <a href="logo.html">
                <img src="https://img.icons8.com/ios/50/000000/blockchain-new-logo.png"/></a>
            </div>
            <div class="buttons">
                <a href="body.html">HOME</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="new.html">NEW</a>
            </div>
            
        </div>
    </header>
    <div class="section">
        <h2>section 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum reprehenderit distinctio tenetur maiores beatae ipsum. Id reprehenderit, eligendi soluta minus facere a, deleniti, magnam ratione quae natus aperiam laboriosam placeat earum est alias minima nihil quaerat. Fugiat, quasi? Consequatur aut obcaecati, ex totam est vero tempora repellendus illum deserunt earum!</p>
    </div>
    <div class="section">
        <h2>section 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum reprehenderit distinctio tenetur maiores beatae ipsum. Id reprehenderit, eligendi soluta minus facere a, deleniti, magnam ratione quae natus aperiam laboriosam placeat earum est alias minima nihil quaerat. Fugiat, quasi? Consequatur aut obcaecati, ex totam est vero tempora repellendus illum deserunt earum!</p>
    </div>
    <div class="section">
        <h2>section 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum reprehenderit distinctio tenetur maiores beatae ipsum. Id reprehenderit, eligendi soluta minus facere a, deleniti, magnam ratione quae natus aperiam laboriosam placeat earum est alias minima nihil quaerat. Fugiat, quasi? Consequatur aut obcaecati, ex totam est vero tempora repellendus illum deserunt earum!</p>
    </div>
    <div class="section">
        <h2>section 4</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum reprehenderit distinctio tenetur maiores beatae ipsum. Id reprehenderit, eligendi soluta minus facere a, deleniti, magnam ratione quae natus aperiam laboriosam placeat earum est alias minima nihil quaerat. Fugiat, quasi? Consequatur aut obcaecati, ex totam est vero tempora repellendus illum deserunt earum!</p>
    </div>
    <footer>
        <div class="footer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, nihil.</p>
            <h4>Contact no. 9391187430</h4>
            <a href="https://www.linkedin.com/in/gangumalla-ruchitha-reddy-110089219/">quick link1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/ruchitha31">quick link2</a><br>
            <a href="https://github.com/ruchitha31">quick link3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/ruchitha_reddy_31/">quick link4</a><br>
        </div>
    </footer>
</body>
</html>