body
{
    background: rgb(204,244,233);
    background: radial-gradient(circle, rgba(204,244,233,0.8855917366946778) 0%, rgba(152,194,241,0.8743872549019608) 100%);
}
.header{
    display: flex;
    align-content: center;
    border: 1px solid black;
    width: 98%;
    background-color: rgb(239, 189, 251);
    overflow: hidden;
    padding: 2%;
}
.header img{
    height: 2.5rem;
}
.header .logo-div
{
    right: right;
    width: 70%;
    float: left;
}
.header .buttons{
    width: 50%;
    float: right;
}
.header .buttons a{
    text-decoration: none;
    border: 2px solid black;
    padding: 2%;
    background-color: rgb(240, 243, 246);
    color: black;
    margin: .5%;
}
.header a:hover{
    background-color: rgba(147, 156, 156, 0.822);
    color: white;
}

.section
{
    overflow: hidden;
    margin: 1%;
}
.section h2{
    text-transform: uppercase;
}
.section p{
    font-size: larger;
    color: black;
}
.footer
{
    position: relative;
    bottom: 1%;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(90, 87, 83);
    color: aliceblue;
    text-align: center;
}
.footer h2{
    color: aliceblue;
}
.footer a{
    text-decoration: none;
    color: aliceblue;
}